<!doctype html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Weather App</title>
</head>
<body>

<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">EnsApp</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
      </ul>
    </header>
  </div>
<div class="main">
    <div class="city-enter">
        <div class="header-city">
            <h2>Weather in your city</h2>
        </div>
        <div class="form-city">
            <form action="" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="city-input">Your city: </label>
                    {{ form.name }} {# це теж саме що  нижнє и просто змінили параметри і добавили атрибути в forms.py #}
{#                    <input id="city-input" type="text" placeholder="Enter city">#}
                </div>
                <div class="form-group">
                    <button type="submit" class="btn-success mt-4 btn">Show</button>
                </div>
            </form>
        </div>

    </div>
    <div class="content-show">
        <div class="header-city">
            <h2>Information</h2>
        </div>
        <div class="main-info">
            {% for info in all_info %}
                <div class="justify-m alert alert-success">
                    <div>
                        <b>Місто: </b>{{ info.city }}<br>
                        <b>Температура:</b> {{ info.temp }}<sup>o</sup><br>
                    </div>
                    <div>
                        <img src="https://openweathermap.org/img/w/{{ info.icon }}.png" alt="" class="img-thumbnail">
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
<div class="footer">
    <div></div>
</div>

</body>
<style>

    .justify-m {
        display: flex;
        justify-content: space-between;
    }

    .form-group label {
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 18px;
    }

    #city-input::placeholder {
        font-size: 16px;
        padding: 1px;
    }

    #city-input {
        display: block;
        width: 350px;
        height: 45px;
        padding: 10px;
        margin: 5px;
        border-radius: 10px;
        outline: none;
        border: 1px solid #5897fb;
        transition: .4s;
    }

    #city-input:hover {
        background: #f6fdff;
    }

    .form-city {
        width: 100%;
        height: 80%;
        padding: 10px;

    }

    .main-info {
        width: 100%;
        height: 80%;
        padding: 10px;
        overflow: auto;
        scrollbar-width: none; /* Убираем стандартный скроллбар в Firefox */
         -ms-overflow-style: none;
    }

    .main-info::-webkit-scrollbar {
        width: 0;
    }

    .header-city {
        display: flex;
        width: 100%;
        height: 50px;
        text-align: center;
        font-weight: bold;
        justify-content: center;
        align-items: center;
    }
    .main {
        width: 100%;
        height: 550px;
        background: #fff;
        display: flex;
        padding: 10px;
    }

    .city-enter {
        flex: 1;
        margin: 5px;
        border: 1px solid #6f94c6;
        padding: 10px;

    }

    .content-show {
        flex: 1;
        margin: 5px;
        border: 1px solid #6f94c6;
    }

    .footer {
        width: 100%;
        height: 100px;
        background: white;
        border-top: 1px solid #6f94c6;
    }
</style>
</html>